<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swim Position</title>

    <style>
        .box{
            border: 2px dotted blue;
            width: 400px;
        }

        /* never left his own position **onno jaygay gele o purber jayga sarbe na */
        /* .ring{
            position: relative;
            bottom:50px;
        } */
       
        /* scroll korbe and j position diye dibe sei position porjontho jabe o theme jabe sei position a. */

        /* .ring{
            position:sticky;
            top:50px;
        } */

        /* position fixed always */
        .ring{
            position:fixed;
            top:200px;
            left: 50px;
        }

        .dummy{
           border:  2px solid red;
           width: 200px;
           height: 200px;;

        } */

    </style>
</head>
<body>

    <div class="swim-container">
        <div class="box boy">
            <img src="./images/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="./images/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="./images/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    
</body>
</html>